
{% for type in types.classes %}
    {% if type.name == "LCManager" %}

        {% for method in type.staticMethods %}
            {% if method.name == "shared()" %}
            @_cdecl("LCManager_shared")
            public func LCManager_shared() -> UnsafeMutableRawPointer {
                let shared = {{ type.name }}.shared
                let result = Unmanaged.passUnretained(shared).toOpaque()
                return result
            }
            {% endif %}
        {% endfor %}
        
         {% for variable in type.staticVariables %}
            {% if variable.name == "shared" %}
            @_cdecl("LCManager_shared")
            public func LCManager_shared() -> UnsafeMutableRawPointer {
                let shared = {{ type.name }}.shared
                let result = Unmanaged.passUnretained(shared).toOpaque()
                return result
            }
            {% endif %}
        {% endfor %}
        
        
        {% for variable in type.variables %}
            {% if variable.name == "isVisible" and variable.isMutable %}
            @_cdecl("LCManager_isVisible")
            public func LCManager_getIsVisible(inst: UnsafeRawPointer) -> Bool {
                let obj = Unmanaged<{{ type.name }}>.fromOpaque(inst).takeUnretainedValue()
                return obj.isVisible
            }
            
            @_cdecl("LCManager_setIsVisible:")
            public func LCManager_setIsVisible(inst: UnsafeMutableRawPointer, isVisible: Bool) {
                let obj = Unmanaged<{{ type.name }}>.fromOpaque(inst).takeUnretainedValue()
                obj.isVisible = isVisible
            }
            {% endif %}
        {% endfor %}
        
        {% for method in type.instanceMethods %}
            {% if method.name == "print(_ items: Any)" %}
            @_cdecl("LCManager_print:")
            public func LCManager_print(inst: UnsafeMutableRawPointer, items: UnsafeMutableRawPointer) {
                let obj = Unmanaged<{{ type.name }}>.fromOpaque(inst).takeUnretainedValue()
                obj.print(Unmanaged<AnyObject>.fromOpaque(items).takeUnretainedValue())
            }
            {% endif %}
        {% endfor %}
        
    {% endif %}
{% endfor %}
